<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="description" content='X3eRo0&#39;s Blog about Reverse Engineering'>
	<meta name="keywords" content='X3eRo0, Reverse, Reverse Engineering, Crackmes, blog'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.64.1" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin=anonymous>
	<link rel="stylesheet" type="text/css"  href='https://x3ero0.tech/css/ui.css'>
	<title>Year3000</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<nav class="navbar text-center sticky-top bg-white mt-2 mb-1">
		<a href='https://x3ero0.tech/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
		<a href="/crackmes"><span class="btn btn-sm btn-outline-secondary">Crackmes</span></a>
		<a href="/posts"><span class="btn btn-sm btn-outline-success">Blog</span></a>
		<a href="/tags"><span class="btn btn-sm btn-outline-warning">Tags</span></a>
	</nav>
</head>
<body>
      <div id="content">


	<section class="container text-justified mt-3">
	  <h2 class="text-center mb-4">Year3000</h2>
	    <div class="text-monospace">
			

<link rel="stylesheet" href="/css/styles/monokai.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<h2 id="year3000-re---nullcon-hackim2020-ctf">Year3000 [RE - Nullcon Hackim2020 CTF]</h2>
<p><strong>Description</strong></p>
<hr>
<p><code>One day when I came home at lunchtime I heard a funny noise Went out to the back yard to find out If it was one of those rowdy boys Stood there was my neighbor called Peter And a flux capacitor I guess there must be quite some entropy in a flux capacitor... 
<br>
<br> Netcat Link : nc re.ctf.nullcon.net 1234</code></p>
<hr>
<p>we were given 3000 stripped ELF binaries some 64bit binaries and 32bit binaries. the description of the challenge did&rsquo;nt explained what exactly the task was, so i tried to connect to the given netcat link.</p>
<pre><code>x3ero0 :: year3000 » nc re.ctf.nullcon.net 1234
1252.bin
&gt;
</code></pre><p>so it was clear that for each binary we need to send the correct password of the binary.
lets reverse engineer one of the binaries.</p>
<pre><code class="language-x86asm" data-lang="x86asm">public start
start proc near
xor     ebp, ebp
pop     esi
mov     ecx, esp
and     esp, 0FFFFFFF0h
push    eax
push    esp             ; stack_end
push    edx             ; rtld_fini
call    sub_542
add     ebx, 1AA0h
lea     eax, (nullsub_1 - 1FC0h)[ebx]
push    eax             ; fini
lea     eax, (sub_7B0 - 1FC0h)[ebx]
push    eax             ; init
push    ecx             ; ubp_av
push    esi             ; argc
push    ds:(off_1FF8 - 1FC0h)[ebx] ; main
call    ___libc_start_main
hlt
start endp
</code></pre><p>i calculated the offset of main function through gdb and it was sub_6D0</p>
<pre><code class="language-x86asm" data-lang="x86asm">.text:000006D0
.text:000006D0 ; =============== S U B R O U T I N E =======================================
.text:000006D0
.text:000006D0 ; Attributes: bp-based frame fuzzy-sp
.text:000006D0
.text:000006D0 sub_6D0         proc near               ; DATA XREF: .got:off_1FF8↓o
.text:000006D0
.text:000006D0 var_74          = dword ptr -74h
.text:000006D0 s               = byte ptr -70h
.text:000006D0 var_C           = dword ptr -0Ch
.text:000006D0
.text:000006D0 ; __unwind {
.text:000006D0                 lea     ecx, [esp+4]
.text:000006D4                 and     esp, 0FFFFFFF0h
.text:000006D7                 push    dword ptr [ecx-4]
.text:000006DA                 push    ebp
.text:000006DB                 mov     ebp, esp
.text:000006DD                 push    ebx
.text:000006DE                 push    ecx
.text:000006DF                 sub     esp, 70h
.text:000006E2                 call    sub_550
.text:000006E7                 add     ebx, 18D9h
.text:000006ED                 mov     eax, large gs:14h
.text:000006F3                 mov     [ebp+var_C], eax
.text:000006F6                 xor     eax, eax
.text:000006F8                 mov     eax, ds:(stdin_ptr - 1FC0h)[ebx]
.text:000006FE                 mov     eax, [eax]
.text:00000700                 push    0               ; n
.text:00000702                 push    2               ; modes
.text:00000704                 push    0               ; buf
.text:00000706                 push    eax             ; stream
.text:00000707                 call    _setvbuf
.text:0000070C                 add     esp, 10h
.text:0000070F                 mov     eax, ds:(stdout_ptr - 1FC0h)[ebx]
.text:00000715                 mov     eax, [eax]
.text:00000717                 push    0               ; n
.text:00000719                 push    2               ; modes
.text:0000071B                 push    0               ; buf
.text:0000071D                 push    eax             ; stream
.text:0000071E                 call    _setvbuf
.text:00000723                 add     esp, 10h
.text:00000726                 mov     eax, ds:(stdin_ptr - 1FC0h)[ebx]
.text:0000072C                 mov     eax, [eax]
.text:0000072E                 sub     esp, 4
.text:00000731                 push    eax             ; stream
.text:00000732                 push    64h ; 'd'       ; n
.text:00000734                 lea     eax, [ebp+s]
.text:00000737                 push    eax             ; s
.text:00000738                 call    _fgets
.text:0000073D                 add     esp, 10h
.text:00000740                 sub     esp, 0Ch
.text:00000743                 lea     eax, [ebp+s]
.text:00000746                 push    eax
.text:00000747                 call    sub_64D
.text:0000074C                 add     esp, 10h
.text:0000074F                 mov     [ebp+var_74], eax
.text:00000752                 cmp     [ebp+var_74], 0
.text:00000756                 jz      short loc_76C
.text:00000758                 sub     esp, 0Ch
.text:0000075B                 lea     eax, (aWellDone - 1FC0h)[ebx] ; &quot;Well done&quot;
.text:00000761                 push    eax             ; s
.text:00000762                 call    _puts
.text:00000767                 add     esp, 10h
.text:0000076A                 jmp     short loc_77E
.text:0000076C ; ---------------------------------------------------------------------------
.text:0000076C
.text:0000076C loc_76C:                                ; CODE XREF: sub_6D0+86↑j
.text:0000076C                 sub     esp, 0Ch
.text:0000076F                 lea     eax, (aYouHaveFailed - 1FC0h)[ebx] ; &quot;You have failed&quot;
.text:00000775                 push    eax             ; s
.text:00000776                 call    _puts
.text:0000077B                 add     esp, 10h
.text:0000077E
.text:0000077E loc_77E:                                ; CODE XREF: sub_6D0+9A↑j
.text:0000077E                 cmp     [ebp+var_74], 1
.text:00000782                 setnz   al
.text:00000785                 movzx   eax, al
.text:00000788                 mov     edx, [ebp+var_C]
.text:0000078B                 xor     edx, large gs:14h
.text:00000792                 jz      short loc_799
.text:00000794                 call    sub_820
.text:00000799 ; ---------------------------------------------------------------------------
.text:00000799
.text:00000799 loc_799:                                ; CODE XREF: sub_6D0+C2↑j
.text:00000799                 lea     esp, [ebp-8]
.text:0000079C                 pop     ecx
.text:0000079D                 pop     ebx
.text:0000079E                 pop     ebp
.text:0000079F                 lea     esp, [ecx-4]
.text:000007A2                 retn
.text:000007A2 ; } // starts at 6D0
.text:000007A2 sub_6D0         endp
.text:000007A2
</code></pre><p>lets look at sub_64D</p>
<pre><code class="language-x86asm" data-lang="x86asm">.text:0000064D ; =============== S U B R O U T I N E =======================================
.text:0000064D
.text:0000064D ; Attributes: bp-based frame
.text:0000064D
.text:0000064D sub_64D         proc near               ; CODE XREF: sub_6D0+77↓p
.text:0000064D
.text:0000064D var_15          = byte ptr -15h
.text:0000064D var_14          = dword ptr -14h
.text:0000064D var_10          = dword ptr -10h
.text:0000064D var_C           = dword ptr -0Ch
.text:0000064D var_4           = dword ptr -4
.text:0000064D arg_0           = dword ptr  8
.text:0000064D
.text:0000064D ; __unwind {
.text:0000064D                 push    ebp
.text:0000064E                 mov     ebp, esp
.text:00000650                 push    ebx
.text:00000651                 sub     esp, 00000014h
.text:00000654                 call    sub_7A3
.text:00000659                 add     eax, 1967h
.text:0000065E                 mov     [ebp+var_C], 54h ; 'T'
.text:00000665                 mov     [ebp+var_15], 63h ; 'c'
.text:00000669                 mov     [ebp+var_14], 1
.text:00000670                 mov     [ebp+var_10], 0
.text:00000677                 jmp     short loc_696
.text:00000679 ; ---------------------------------------------------------------------------
.text:00000679
.text:00000679 loc_679:                                ; CODE XREF: sub_64D+4F↓j
.text:00000679                 mov     ecx, [ebp+var_10]
.text:0000067C                 mov     edx, [ebp+arg_0]
.text:0000067F                 add     edx, ecx
.text:00000681                 movzx   edx, byte ptr [edx]
.text:00000684                 cmp     [ebp+var_15], dl
.text:00000687                 jz      short loc_692
.text:00000689                 mov     [ebp+var_14], 0
.text:00000690                 jmp     short loc_69E
.text:00000692 ; ---------------------------------------------------------------------------
.text:00000692
.text:00000692 loc_692:                                ; CODE XREF: sub_64D+3A↑j
.text:00000692                 add     [ebp+var_10], 1
.text:00000696
.text:00000696 loc_696:                                ; CODE XREF: sub_64D+2A↑j
.text:00000696                 mov     edx, [ebp+var_10]
.text:00000699                 cmp     edx, [ebp+var_C]
.text:0000069C                 jl      short loc_679
.text:0000069E
.text:0000069E loc_69E:                                ; CODE XREF: sub_64D+43↑j
.text:0000069E                 mov     ecx, [ebp+var_C]
.text:000006A1                 mov     edx, [ebp+arg_0]
.text:000006A4                 add     ecx, edx
.text:000006A6                 sub     esp, 4
.text:000006A9                 push    4               ; n
.text:000006AB                 lea     edx, (dword_2008 - 1FC0h)[eax]
.text:000006B1                 push    edx             ; s2
.text:000006B2                 push    ecx             ; s1
.text:000006B3                 mov     ebx, eax
.text:000006B5                 call    _memcmp
.text:000006BA                 add     esp, 10h
.text:000006BD                 test    eax, eax
.text:000006BF                 jz      short loc_6C8
.text:000006C1                 mov     [ebp+var_14], 0
.text:000006C8
.text:000006C8 loc_6C8:                                ; CODE XREF: sub_64D+72↑j
.text:000006C8                 mov     eax, [ebp+var_14]
.text:000006CB                 mov     ebx, [ebp+var_4]
.text:000006CE                 leave
.text:000006CF                 retn
.text:000006CF ; } // starts at 64D
.text:000006CF sub_64D         endp
.text:000006CF
</code></pre><p>if you see this function and notice that at 0x0000065e a number is loaded into dword [local_ch] and at 0x00000665 a character is loaded into byte [local_15h].</p>
<pre><code class="language-x86asm" data-lang="x86asm">.text:0000065E                 mov     [ebp+var_C], 54h ; 'T'
.text:00000665                 mov     [ebp+var_15], 63h ; 'c'
</code></pre><p>the following loop after this simply checks if the user input is &lsquo;c&rsquo; *0x54
then comes a memcmp at 0x6b5. now to statically analyse the arguments passed to memcmp we need to figure out whats going at 0x6b0</p>
<pre><code class="language-x86asm" data-lang="x86asm">.text:000006AB                 lea     edx, (unk_2008 - 1FC0h)[eax]
</code></pre><p>now lets see what exactly is the value of eax at this instruction. we scroll a little bit up</p>
<pre><code class="language-x86asm" data-lang="x86asm">.text:00000654                 call    sub_7A3
.text:00000659                 add     eax, 1967h
</code></pre><p>lets see what this function is at 0x7a3</p>
<pre><code class="language-x86asm" data-lang="x86asm">.text:000007A3 sub_7A3         proc near               ; CODE XREF: sub_64D+7↑p
.text:000007A3 ; __unwind {
.text:000007A3                 mov     eax, [esp+0]
.text:000007A6                 retn
.text:000007A6 ; } // starts at 7A3
.text:000007A6 sub_7A3         endp
.text:000007A6
</code></pre><p>it returns the address which was pushed on the stack when this function was called.
basically eax = address_of_next_instruction_after_call_0x7a3, so eax = 0x00000659
and then eax += 0x1967, so eax = 0x1fc0.
okay now lets look at the instruction at 0x000006ab again</p>
<pre><code class="language-x86asm" data-lang="x86asm">; from radare2
0x000006ab     lea     edx, dword [eax + 0x48] 
</code></pre><p>so it becomes</p>
<pre><code class="language-x86asm" data-lang="x86asm">; from radare2
0x000006ab     lea     edx, dword [0x1fc0 + 0x48] ; 0x2008
</code></pre><p>and you can actually see that ida already calculated the offset for us.
so memcmp checks that the bytes after &lsquo;c&rsquo; * 0x54 with the dword value at 0x2008
which is</p>
<pre><code class="language-x86asm" data-lang="x86asm">.data:00002008 dword_2008      dd 0A7C6D169h
</code></pre>


<div class="center">
  <img
    src="https://x3ero0.tech/img/year3000/main.png"
    alt="Dump Of 3.bin"
    decoding="async"
  />
</div>
<p>also one more thing to point out is that this value is always stored at the end of .data section. so the correct password for 3.bin is</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> struct
<span style="color:#66d9ef">print</span> c <span style="color:#f92672">*</span> <span style="color:#ae81ff">0x54</span> <span style="color:#f92672">+</span> struct<span style="color:#f92672">.</span>pack(<span style="color:#f92672">&lt;</span>I, <span style="color:#ae81ff">0xA7C6D169</span>)
</code></pre></div><p>output -&gt;</p>
<pre><code>x3ero0 :: year3000 » python solve_3.py | ./3.bin
Well done
</code></pre><p>so i quickly wrote a script to fetch these values and generate a correct password for all the binaries both 64 bit binaries or 32 bit binaries.</p>
<p>exploit script &ndash;&gt;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pwn <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">import</span> base64


context<span style="color:#f92672">.</span>log_level <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">critical</span><span style="color:#e6db74">&#34;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">solve</span>(filename):

	file <span style="color:#f92672">=</span> open(filename, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">rb</span><span style="color:#e6db74">&#34;</span>)<span style="color:#f92672">.</span>read()
	
	ELF64_Coun <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x816</span>
	ELF64_Valu <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x81d</span>

	ELF32_Coun <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x65e</span>
	ELF32_Valu <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x665</span>


	ELF64_Addr <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1010</span>
	ELF32_Addr <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1008</span>

	
	Format <span style="color:#f92672">=</span> ord(file[<span style="color:#ae81ff">0x04</span>])
	<span style="color:#66d9ef">if</span> (Format <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>):

		context<span style="color:#f92672">.</span>update(arch<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">amd64</span><span style="color:#e6db74">&#39;</span>, os<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linux</span><span style="color:#e6db74">&#39;</span>)

		code_count <span style="color:#f92672">=</span> file[ELF64_Coun : ELF64_Coun<span style="color:#f92672">+</span><span style="color:#ae81ff">7</span>]
		code_value <span style="color:#f92672">=</span> file[ELF64_Valu : ELF64_Valu<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>]

		disa_count <span style="color:#f92672">=</span> disasm(code_count)
		disa_value <span style="color:#f92672">=</span> disasm(code_value)

		code_count <span style="color:#f92672">=</span> int(disa_count<span style="color:#f92672">.</span>split(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0x</span><span style="color:#e6db74">&#39;</span>)[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">16</span>)
		code_value <span style="color:#f92672">=</span> chr(int(disa_value<span style="color:#f92672">.</span>split(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0x</span><span style="color:#e6db74">&#39;</span>)[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">16</span>))

		<span style="color:#75715e">#value = u64(file[ELF64_Addr : ELF64_Addr+8])</span>
		value <span style="color:#f92672">=</span> file[ELF64_Addr : ELF64_Addr<span style="color:#f92672">+</span><span style="color:#ae81ff">8</span>]
		value_n <span style="color:#f92672">=</span> u64(value)

		flag <span style="color:#f92672">=</span> code_value <span style="color:#f92672">*</span> code_count <span style="color:#f92672">+</span> value

	<span style="color:#66d9ef">elif</span>(Format <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>):

		context<span style="color:#f92672">.</span>update(arch<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">i386</span><span style="color:#e6db74">&#39;</span>, os<span style="color:#f92672">=</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">linux</span><span style="color:#e6db74">&#39;</span>)

		code_count <span style="color:#f92672">=</span> file[ELF32_Coun : ELF32_Coun<span style="color:#f92672">+</span><span style="color:#ae81ff">7</span>]
		code_value <span style="color:#f92672">=</span> file[ELF32_Valu : ELF32_Valu<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>]

		disa_count <span style="color:#f92672">=</span> disasm(code_count)
		disa_value <span style="color:#f92672">=</span> disasm(code_value)

		code_count <span style="color:#f92672">=</span> int(disa_count<span style="color:#f92672">.</span>split(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0x</span><span style="color:#e6db74">&#39;</span>)[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">16</span>)
		code_value <span style="color:#f92672">=</span> chr(int(disa_value<span style="color:#f92672">.</span>split(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0x</span><span style="color:#e6db74">&#39;</span>)[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">16</span>))

		<span style="color:#75715e">#value = u32(file[ELF32_Addr:ELF32_Addr+4])</span>
		value <span style="color:#f92672">=</span> file[ELF32_Addr:ELF32_Addr<span style="color:#f92672">+</span><span style="color:#ae81ff">4</span>]
		value_n <span style="color:#f92672">=</span> u32(value)
		flag <span style="color:#f92672">=</span> code_value <span style="color:#f92672">*</span> code_count <span style="color:#f92672">+</span> value
	
	<span style="color:#75715e">#print &#34;[!] file : &#34; + filename</span>
	<span style="color:#75715e">#print &#34;[!] count: &#34; + hex(code_count)</span>
	<span style="color:#75715e">#print &#34;[!] value: &#34; + code_value</span>
	<span style="color:#75715e">#print &#34;[!] numbe: &#34; + hex(value_n)</span>

	<span style="color:#66d9ef">return</span> flag


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():


	dump <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>
	i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
	p <span style="color:#f92672">=</span> remote(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">re.ctf.nullcon.net</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">1234</span>)
	a <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>
	temp <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>
	<span style="color:#66d9ef">while</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">hackim</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> dump):

		<span style="color:#75715e"># i noticed that only 10 files were asked</span>
		<span style="color:#66d9ef">if</span>(i<span style="color:#f92672">==</span><span style="color:#ae81ff">10</span>):
			<span style="color:#66d9ef">print</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Flag: </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> p<span style="color:#f92672">.</span>recvline()
			p<span style="color:#f92672">.</span>close()
			exit()
		file <span style="color:#f92672">=</span> p<span style="color:#f92672">.</span>recvline()<span style="color:#f92672">.</span>strip()

		a <span style="color:#f92672">=</span> p<span style="color:#f92672">.</span>recvuntil(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&gt; </span><span style="color:#e6db74">&#34;</span>)
		solver <span style="color:#f92672">=</span> solve(file)
		<span style="color:#75715e"># .encode(&#39;base64&#39;) doesnt work with bytes </span>
		p<span style="color:#f92672">.</span>sendline(base64<span style="color:#f92672">.</span>b64encode(solver))
		<span style="color:#75715e">#print str(solver).encode(&#39;base64&#39;)</span>
		temp <span style="color:#f92672">=</span> p<span style="color:#f92672">.</span>recvline()
		<span style="color:#66d9ef">if</span>(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Well done</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">in</span> temp):
			<span style="color:#66d9ef">print</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">[0x</span><span style="color:#e6db74">%.4x</span><span style="color:#e6db74">]</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> i<span style="color:#f92672">+</span> file <span style="color:#f92672">+</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">: Well Done</span><span style="color:#e6db74">&#39;</span>
		<span style="color:#66d9ef">else</span>:
			<span style="color:#66d9ef">print</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">[+] Failed:</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> file <span style="color:#f92672">+</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">dumping recieved data</span><span style="color:#e6db74">&#34;</span>
			exit()
		i <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">__main__</span><span style="color:#e6db74">&#34;</span>:
	main()
</code></pre></div><p>

<br>



<br>
</p>
<p>and running this script gives us the flag


<br>



<br>



<script id="asciicast-hWkZOX1XIXtKfZHT3NgaKXzpn" src="https://asciinema.org/a/hWkZOX1XIXtKfZHT3NgaKXzpn.js" async></script>
</p>

		</div>
	</section>
<div id="disqus_thread" class="container"></div>
<script>
	(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://x3ero0-tech.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-4">
    <small style="color:#ffffff">
    	<b>-=[ </b>
    	<a href="https://youtube.com/pulkitsinghaniapulkittech" style="color:#e6ffff">YouTube</a>
    	<a href="https://www.linkedin.com/in/pulkit-singh-singaria-500a53166/" style="color:#e6ffff">LinkedIn</a>
    	<a href="https://twitter.com/X3eRo0" style="color:#e6ffff">Twitter</a>
    	<a href="https://ctftime.org/user/43759" style="color:#e6ffff">CTFTime</a>
    	<b> ]=-</b>
    </small>
  </div>
</footer></html>
